<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

        body {
            font-family: 'Montserrat', sans-serif; 
            font-style: normal;
            background-color: rgb(232, 241, 241);
        }

        .main-section {padding: 20px;}

        .image-container {height: 500px;}

        h1 {
            font-size: 64px; 
            font-weight: 400; 
            margin-bottom: 0;
        }

        h3 {
            font-size: 24px; 
            font-weight: 400; 
            margin-top: 0; 
            margin-bottom: 0;
        }

        h6 {
            padding: 22px; 
            margin-bottom: 0px; 
            margin-top: 56px; 
            color: white; 
            border-radius: 6px; 
            background: linear-gradient(300deg, #5c7ff2, #181a9b);
        }

        p {font-style: italic;}

        li {
            padding-top: 6px; 
            padding-bottom: 6px; 
            padding-left: 22px; 
            border-bottom: 1px solid #dfdfdf; 
            text-decoration: none;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="main-section">
        <div class="image-container">
            <img 
            src="img/DubaiMall.jpg"
            alt="Dubai Mall"
            style="height: 500px;">
        </div>
        <h1 style="font-family: 'Prata', serif;">Dubai Mall</h1>
        <h3 style="font-family: 'Prata', serif;">Down Town, Dubai, UAE</h3>
        <p style="font-weight: 600;font-style: italic;"><a href="https://www.visitdubai.com/it/explore-dubai">visitdubai</a></p>
        <p>Il Dubai Mall è il più grande centro commerciale del mondo per numero di negozi (circa 1200), occupa a Dubai una superficie lunga 700 metri e larga 600 metri raggruppati in almeno 10 centri all'interno dell'intero complesso e che contano, tra l'altro, 16000 posti auto. Tutt'intorno sorgono altre strutture residenziali, sia grattacieli, sia complessi a pochi piani nonché la torre più alta del mondo, il Burj Khalifa. La costruzione dell'area attorno e il completamento del centro commerciale sono stati completati nel 2015 mentre il costo dell'intero investimento si aggira intorno ai 20 miliardi di dollari. L'accesso alla struttura è possibile attraverso la Doha Street, ricostruita su due livelli nell'aprile del 2009. Dopo due rinvii, il Dubai Mall ha aperto il 4 novembre 2008, con circa 600 negozi, rendendolo il centro commerciale più grande mai aperto al mondo per numero di negozi. Non è comunque il più grande per dimensione essendo superato da molti centri commerciali come il South China Mall, che è il più grande al mondo, il Golden Resources Mall, l'SM City North EDSA, e l'SM Mall of Asia. The Dubai Mall ha registrato un numero di visitatori che hanno acquistato il biglietto per il Dubai Aquarium e Discovery Centre superiore a 60.000 nei primi cinque giorni successivi alla sua apertura. Il Dubai Mall ha ospitato oltre 3 milioni di visitatori nel mese di aprile del 2009, mentre le attrazioni presenti nel centro oltre 750 000 visitatori ogni settimana.</p>
        <h6>Luoghi correlati</h6>
        <ul style="list-style: none;">
            <li><a style="color: #62919c;text-decoration: none;" href="./burjkalifa.html">Burj Kalifa</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./thepalm.html">The Palm</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./miraclegarden.html">Miracle Garden</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./dubaimall.html">Dubai Mall</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./theframe.html">The Frame</a></li>
        </ul>
    </div>
</body>
<footer style="background-color: rgb(29, 38, 43);padding: 16px;text-align: center;">
    <div>
        <h3><a style="text-decoration: none;color: rgb(255, 255, 255);" href="./index.html">HOME</a></h3>
    </div>
</footer>
</html>