<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

        body {
            font-family: 'Montserrat', sans-serif; 
            font-style: normal;
            background-color: rgb(232, 241, 241);
        }

        .main-section {padding: 20px;}

        .image-container {height: 500px;}

        h1 {
            font-size: 64px; 
            font-weight: 400; 
            margin-bottom: 0;
        }

        h3 {
            font-size: 24px; 
            font-weight: 400; 
            margin-top: 0; 
            margin-bottom: 0;
        }

        h6 {
            padding: 22px; 
            margin-bottom: 0px; 
            margin-top: 56px; 
            color: white; 
            border-radius: 6px; 
            background: linear-gradient(300deg, #5c7ff2, #181a9b);
        }

        p {
            font-style: italic;
        }

        li {
            padding-top: 6px; 
            padding-bottom: 6px; 
            padding-left: 22px; 
            border-bottom: 1px solid #dfdfdf; 
            text-decoration: none;
            color: #62919c;text-decoration: none;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="main-section">
        <div class="image-container">
            <img 
            src="img/img_home.webp"
            alt="Dubai"
            style="height: 500px;">
        </div>
        <h1 style="font-family: 'Prata', serif;">Dubai</h1>
        <h3 style="font-family: 'Prata', serif;">Dubai, UAE</h3>
        <p style="font-weight: 600;font-style: italic;"><a href="https://www.visitdubai.com/it/explore-dubai">visitdubai</a></p>
        <p>Dubai è una città degli Emirati Arabi Uniti, capitale dell'omonimo emirato. Situata a sud del Golfo Persico, nella Penisola araba, conta 3 478 300 abitanti. La città detiene il primato per il grattacielo più alto del mondo, Burj Khalifa, con un'altezza di quasi 830 metri. Ai piedi della torre sorge la Fontana di Dubai. La prima menzione scritta di Dubai risale al 1095, mentre il più antico insediamento noto come città risale al 1798. Dubai è stato formalmente istituito all'inizio del XIX secolo dalla tribù dei Banu Yas, e rimase sotto il controllo della tribù fino a che nel 1892 il Regno Unito non assunse la tutela di Dubai. La sua collocazione geografica lo rese un importante centro per il commercio e il suo porto ha iniziato a svilupparsi dall'inizio del XX secolo.</p>
        <h6>Luoghi correlati</h6>
        <ul style="list-style: none;">
            <li><a style="color: #62919c;text-decoration: none;" href="./burjkalifa.html">Burj Kalifa</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./thepalm.html">The Palm</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./miraclegarden.html">Miracle Garden</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./dubaimall.html">Dubai Mall</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./theframe.html">The Frame</a></li>
        </ul>
    </div>
</body>
<footer style="background-color: rgb(29, 38, 43);padding: 16px;text-align: center;">
    <div>
        <h3><a style="text-decoration: none;color: rgb(255, 255, 255);" href="./index.html">HOME</a></h3>
    </div>
</footer>
</html>