<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

        body {
            font-family: 'Montserrat', sans-serif; 
            font-style: normal;
            background-color: rgb(232, 241, 241);
        }

        .main-section {padding: 20px;}

        .image-container {height: 500px;}

        h1 {
            font-size: 64px; 
            font-weight: 400; 
            margin-bottom: 0;
        }

        h3 {
            font-size: 24px; 
            font-weight: 400; 
            margin-top: 0; 
            margin-bottom: 0;
        }

        h6 {
            padding: 22px; 
            margin-bottom: 0px; 
            margin-top: 56px; 
            color: white; 
            border-radius: 6px; 
            background: linear-gradient(300deg, #5c7ff2, #181a9b);
        }

        p {font-style: italic;}

        li {
            padding-top: 6px; 
            padding-bottom: 6px; 
            padding-left: 22px; 
            border-bottom: 1px solid #dfdfdf; 
            text-decoration: none;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="main-section">
        <div class="image-container">
            <img 
            src="img/img_miraclegrden.jpg"
            alt="Miracle Garden"
            style="height: 500px;">
        </div>
        <h1 style="font-family: 'Prata', serif;">Miracle Garden</h1>
        <h3 style="font-family: 'Prata', serif;">Dubailand, Dubai, UAE</h3>
        <p style="font-weight: 600;font-style: italic;"><a href="https://www.visitdubai.com/it/explore-dubai">visitdubai</a></p>
        <p>Il Dubai Miracle Garden, è un giardino floreale situato a Dubai, nel distretto di Dubailand. Il giardino è stato inaugurato nel 2013, nel giorno di San Valentino. Il giardino occupa una superficie di oltre 72.000 m² (775,00 ft²), classificandosi così come il giardino floreale naturale più grande del mondo, con oltre 109 milioni di fiori piantati..</p>
        <h6>Luoghi correlati</h6>
        <ul style="list-style: none;">
            <li><a style="color: #62919c;text-decoration: none;" href="./burjkalifa.html">Burj Kalifa</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./thepalm.html">The Palm</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./miraclegarden.html">Miracle Garden</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./dubaimall.html">Dubai Mall</a></li>
            <li><a style="color: #62919c;text-decoration: none;" href="./theframe.html">The Frame</a></li>
        </ul>
    </div>
</body>
<footer style="background-color: rgb(29, 38, 43);padding: 16px;text-align: center;">
    <div>
        <h3><a style="text-decoration: none;color: rgb(255, 255, 255);" href="./index.html">HOME</a></h3>
    </div>
</footer>
</html>